<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météo</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div class="container">
        <h1>Météo</h1>
        <form>
            <input id="inputCity" type="text" placeholder="City">
            <button id="search">Afficher</button>
        </form>
    </div>
    <div class="city"></div>
    <div class="forecast"></div>
    <script src="./index.js"></script>
</body>
</html>